<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FrameWorkAllNotStandard)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Plugin Manager Data Access Layer for Text based storage</Title>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RowActivityArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SC.Shared.Library.Core" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\PluginManager.SimpleDB\SimpleDB.csproj" />
    <ProjectReference Include="..\..\Languages\Languages.csproj" />
    <ProjectReference Include="..\..\Plugins\PluginMiddleware\PluginMiddleware.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PluginManager.DAL.TextFiles.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
