<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(FrameWorkAllSupported)</TargetFrameworks>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageIconUrl></PackageIconUrl>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(Description) easily add blog functionality to any website</Description>
    <Version>$(Version)</Version>
    <LangVersion>$(LangVersion)</LangVersion>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Copyright>$(Copyright)</Copyright>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <PackageTags>$(PackageTags) blog manager</PackageTags>
    <RunAnalyzersDuringBuild>$(RunAnalyzersDuringBuild)</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn)</NoWarn>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>	

  <PropertyGroup Condition="'$(TargetFramework)'=='$(FrameWorkLatestVersion)'">
    <DocumentationFile>$(XmlDocsPath)\Blog.Plugin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Blog\Edit.cshtml" />
    <Content Remove="Views\Blog\Index.cshtml" />
    <Content Remove="Views\Blog\MyBlogs.cshtml" />
    <Content Remove="Views\Blog\Search.cshtml" />
    <Content Remove="Views\Blog\ViewBlog.cshtml" />
    <Content Remove="Views\Blog\_AddComment.cshtml" />
    <Content Remove="Views\Blog\_BlogSearchResult.cshtml" />
    <Content Remove="Views\Blog\_ViewFullBlog.cshtml" />
    <Content Remove="Views\Blog\_ViewPartialBlog.cshtml" />
    <Content Remove="wwwroot\css\Blog.css" />
    <Content Remove="wwwroot\images\Blog\blog64.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Blog\Edit.cshtml" />
    <EmbeddedResource Include="Views\Blog\Index.cshtml" />
    <EmbeddedResource Include="Views\Blog\MyBlogs.cshtml" />
    <EmbeddedResource Include="Views\Blog\Search.cshtml" />
    <EmbeddedResource Include="Views\Blog\ViewBlog.cshtml" />
    <EmbeddedResource Include="Views\Blog\_AddComment.cshtml" />
    <EmbeddedResource Include="Views\Blog\_BlogSearchResult.cshtml" />
    <EmbeddedResource Include="Views\Blog\_ViewFullBlog.cshtml" />
    <EmbeddedResource Include="Views\Blog\_ViewPartialBlog.cshtml" />
    <EmbeddedResource Include="wwwroot\css\Blog.css" />
    <EmbeddedResource Include="wwwroot\images\Blog\blog64.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\SystemAdmin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.3.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="$(SharedVer)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
    <ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
    <ProjectReference Include="..\MemoryCachePlugin\MemoryCachePlugin.csproj" />
    <ProjectReference Include="..\RestrictIp.Plugin\RestrictIp.Plugin.csproj" />
    <ProjectReference Include="..\PluginMiddleware\PluginMiddleware.csproj" />
    <ProjectReference Include="..\..\Languages\Languages.csproj" />
    <ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.3.0.106239">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CodeSignAssembly)'=='true'">
    <Exec Command="call &quot;..\..\..\SignLibrary.bat&quot; &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot;" />
  </Target>

</Project>
