<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>4.1.0</Version>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Blog plugin asp net core plugin manager.</Description>
    <Authors>Simon Carter</Authors>
    <Company>Simon Carter</Company>
    <Copyright>Copyright (c) 2018 - 2021.  Simon Carter.  All rights reserved.</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>http://pluginmanager.website/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp net core plugin manager blog</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/k3ldar/.NetCorePluginManager</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net5.0'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_5_0;NET_5_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net5.0'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_5_0;NET_5_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp2.1'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_CORE_2_1</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp2.1'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_CORE_2_1</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp2.2'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_CORE_2_2</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp2.2'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_CORE_2_2</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.0'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_CORE_3_0;NET_CORE_3_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.0'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_CORE_3_0;NET_CORE_3_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_CORE_3_1;NET_CORE_3_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_CORE_3_1;NET_CORE_3_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <DocumentationFile>..\..\Docs\XmlFiles\Blog.Plugin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Blog\Edit.cshtml" />
    <Content Remove="Views\Blog\Index.cshtml" />
    <Content Remove="Views\Blog\MyBlogs.cshtml" />
    <Content Remove="Views\Blog\Search.cshtml" />
    <Content Remove="Views\Blog\ViewBlog.cshtml" />
    <Content Remove="Views\Blog\_AddComment.cshtml" />
    <Content Remove="Views\Blog\_BlogSearchResult.cshtml" />
    <Content Remove="Views\Blog\_ViewFullBlog.cshtml" />
    <Content Remove="Views\Blog\_ViewPartialBlog.cshtml" />
    <Content Remove="wwwroot\css\Blog.css" />
    <Content Remove="wwwroot\images\Blog\blog64.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Blog\Edit.cshtml" />
    <EmbeddedResource Include="Views\Blog\Index.cshtml" />
    <EmbeddedResource Include="Views\Blog\MyBlogs.cshtml" />
    <EmbeddedResource Include="Views\Blog\Search.cshtml" />
    <EmbeddedResource Include="Views\Blog\ViewBlog.cshtml" />
    <EmbeddedResource Include="Views\Blog\_AddComment.cshtml" />
    <EmbeddedResource Include="Views\Blog\_BlogSearchResult.cshtml" />
    <EmbeddedResource Include="Views\Blog\_ViewFullBlog.cshtml" />
    <EmbeddedResource Include="Views\Blog\_ViewPartialBlog.cshtml" />
    <EmbeddedResource Include="wwwroot\css\Blog.css" />
    <EmbeddedResource Include="wwwroot\images\Blog\blog64.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\SystemAdmin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="1.4.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="RestrictIp.Plugin" Version="$(Version)" />
    <PackageReference Include="MemoryCache.Plugin" Version="$(Version)" />
    <PackageReference Include="AspNetCore.PluginManager" Version="$(Version)" />
    <PackageReference Include="SharedPluginFeatures" Version="$(Version)" />
    <PackageReference Include="Middleware" Version="$(Version)" />
    <PackageReference Include="AspNetCore.PluginManager.Languages" Version="$(Version)" />
    <PackageReference Include="PluginManager" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
    <ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
    <ProjectReference Include="..\MemoryCachePlugin\MemoryCachePlugin.csproj" />
    <ProjectReference Include="..\RestrictIp.Plugin\RestrictIp.Plugin.csproj" />
    <ProjectReference Include="..\PluginMiddleware\PluginMiddleware.csproj" />
    <ProjectReference Include="..\..\Languages\Languages.csproj" />
    <ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="5.0.2" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>

</Project>
