<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(Description) easily add blog functionality to any website</Description>
    <Version>$(Version)</Version>
    <LangVersion>$(LangVersion)</LangVersion>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Copyright>$(Copyright)</Copyright>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <PackageTags>$(PackageTags) blog manager</PackageTags>
    <RunAnalyzersDuringBuild>$(RunAnalyzersDuringBuild)</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn)</NoWarn>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <DocumentationFile>..\..\Docs\XmlFiles\Blog.Plugin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Blog\Edit.cshtml" />
    <Content Remove="Views\Blog\Index.cshtml" />
    <Content Remove="Views\Blog\MyBlogs.cshtml" />
    <Content Remove="Views\Blog\Search.cshtml" />
    <Content Remove="Views\Blog\ViewBlog.cshtml" />
    <Content Remove="Views\Blog\_AddComment.cshtml" />
    <Content Remove="Views\Blog\_BlogSearchResult.cshtml" />
    <Content Remove="Views\Blog\_ViewFullBlog.cshtml" />
    <Content Remove="Views\Blog\_ViewPartialBlog.cshtml" />
    <Content Remove="wwwroot\css\Blog.css" />
    <Content Remove="wwwroot\images\Blog\blog64.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Blog\Edit.cshtml" />
    <EmbeddedResource Include="Views\Blog\Index.cshtml" />
    <EmbeddedResource Include="Views\Blog\MyBlogs.cshtml" />
    <EmbeddedResource Include="Views\Blog\Search.cshtml" />
    <EmbeddedResource Include="Views\Blog\ViewBlog.cshtml" />
    <EmbeddedResource Include="Views\Blog\_AddComment.cshtml" />
    <EmbeddedResource Include="Views\Blog\_BlogSearchResult.cshtml" />
    <EmbeddedResource Include="Views\Blog\_ViewFullBlog.cshtml" />
    <EmbeddedResource Include="Views\Blog\_ViewPartialBlog.cshtml" />
    <EmbeddedResource Include="wwwroot\css\Blog.css" />
    <EmbeddedResource Include="wwwroot\images\Blog\blog64.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\SystemAdmin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.1.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
    <ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
    <ProjectReference Include="..\MemoryCachePlugin\MemoryCachePlugin.csproj" />
    <ProjectReference Include="..\RestrictIp.Plugin\RestrictIp.Plugin.csproj" />
    <ProjectReference Include="..\PluginMiddleware\PluginMiddleware.csproj" />
    <ProjectReference Include="..\..\Languages\Languages.csproj" />
    <ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="6.0.5" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>

</Project>
