# .NetCorePluginManager

./: .editorconfig  .gitignore  AspNetCore.PluginManager.Solution.sln  AspNetCore.PluginManager.Solution.sln.orig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  PULL_REQUEST_TEMPLATE.md  README.md  ReleaseNotes.txt  Version_3.2_Upgrade_Notes.md  appveyor.yml  azure-pipelines-1.yml  azure-pipelines.yml
DAL/PluginManager.DAL.TextFiles/: BaseRow.cs  BaseTable.cs  Enums.cs  ForeignKeyAttribute.cs  ForeignKeyException.cs  GlobalSuppressions.cs  ObservableList.cs  PluginInitialisation.cs  PluginManager.DAL.TextFiles.csproj  ReaderWriterInitializer.cs  RowActivityArgs.cs  TableAttribute.cs  TableRowDefinition.cs  TextFilesList.cs  TextTableInitializer.cs  TextTableInsertOptions.cs  readme.md
Database/PluginManager.SimpleDB/: Delegates.cs  Enums.cs  GlobalSuppressions.cs  InsertOptions.cs  ObservableDictionary.cs  ObservableList.cs  PluginInitialisation.cs  PluginManager.SimpleDB.csproj  SimpleDB.csproj  SimpleDBHelper.cs  SimpleDBInitializer.cs  SimpleDBManager.cs  SimpleDBSettings.cs  TableRowDefinition.cs  TextFileSettings.cs  TextTableInitializer.cs  TextTableInsertOptions.cs  readme.md
Database/PluginManager.SimpleDB.Tests/: ForeignKeyManagerTests.cs  MockForeignKeyManager.cs  PluginInitialisationTests.cs  PluginManager.SimpleDB.Tests.csproj  SimpleDB.Tests.csproj  TableAttributeTests.cs  TextTableInitializerTests.cs  TextTableOperationsTests.cs
Demo/DemoApiPlugin/: DemoApiPlugin.csproj  GlobalSuppressions.cs  Initialisation.cs  PluginInitialisation.cs  Program.cs  Startup.cs
Demo/DemoRazorWebsitePlugin/: DemoWebsitePlugin.csproj  GlobalSuppressions.cs  Initialisation.cs  PluginInitialisation.cs  Program.cs  Startup.cs
Demo/NetCorePluginDemoWebsite/: AspNetCore.PluginManager.DemoWebsite.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
DemoWebsite/NetCorePluginDemoWebsite/: AspNetCore.PluginManager.DemoWebsite.csproj  Program.cs  Startup.cs  appsettings.json
Languages/: AssemblyInfo.cs  LanguageStrings.Designer.cs  LanguageStrings.da-DK.resx  LanguageStrings.en-AU.resx  LanguageStrings.en-US.resx  LanguageStrings.es-ES.resx  LanguageStrings.he.resx  LanguageStrings.hr-HR.resx  LanguageStrings.ms-MY.resx  LanguageStrings.nl-NL.resx  LanguageStrings.pl-PL.resx  LanguageStrings.resx  LanguageStrings.resx.orig  LanguageStrings.sl-SI.resx  LanguageStrings.zh-TW.resx  LanguageStrings.zh-cn.resx  LanguageStrings.zh-sg.resx  LanguageWrapper.cs  Languages.csproj  readme.md
Languages/Properties/: AssemblyInfo.cs
NetCorePluginManager/: AspNetCore.PluginManager.csproj  ConfigurePluginManager.cs  FileVersionComparison.cs  GlobalSuppressions.cs  NetCorePluginManager.cs  NetCorePluginSettings.cs  PluginManager.cs  PluginManagerService.cs  PluginSetting.cs  PluginSettings.cs  readme.md
NetCorePluginManager/Classes/: ConfigurePluginManagerExtender.cs  DefaultLogger.cs  DefaultSettingProvider.cs  DynamicPlugin.cs  FileVersionComparison.cs  LoadSettingsService.cs  LoggerQueueItem.cs  MicrosoftDefenderVirusScanner.cs  PlaceboVirusScanner.cs  PluginFeatureProvider.cs  PluginInstance.cs  PluginManagerConfiguration.cs  PluginServices.cs  RouteDataServices.cs  ThreadManagerInitialisation.cs  UnitTestHelper.cs  UsePluginManagerExtender.cs
NetCorePluginManager/Handlers/: ApiAuthorizationHandler.cs  ApiAuthorizationHandler1.cs
NetCorePluginManager/Interfaces/: ILogFile.cs  IPlugin.cs  IPluginModule.cs  IPluginVersion.cs
NetCorePluginManager/Middleware/: RouteLoadTimeMiddleware.cs  RouteLoadTimeMiddlewareExtender.cs
PluginManager/src/: BasePluginManager.cs  GlobalSuppressions.cs  PluginManager.csproj  readme.md
Plugins/ApiAuthorization.Plugin/: ApiAuthorization.Plugin.csproj  GlobalSuppressions.cs  PluginInitialisation.cs  readme.md
Plugins/BadEgg.Plugin/: BadEgg.Plugin.csproj  GlobalSuppressions.cs  Initialisation.cs  PluginInitialisation.cs  readme.md
Plugins/Blog.Plugin/: Blog.Plugin.csproj  GlobalSuppressions.cs  PluginInitialisation.cs  Program.cs  Startup.cs  readme.md
Plugins/Breadcrumb.Plugin/: Breadcrumb.Plugin.csproj  GlobalSuppressions.cs  Initialisation.cs  PluginInitialisation.cs  readme.md
Plugins/CacheControl.Plugin/: CacheControl.Plugin.csproj  CacheControlMiddleware.cs  CacheControlMiddlewareExtender.cs  Initialisation.cs  PluginInitialisation.cs  readme.md
Plugins/Company.Plugin/: CompanyPlugin.csproj  PluginInitialisation.cs  Program.cs  Startup.cs  appsettings.json  readme.md
Plugins/DemoRazorWebsitePlugin/: DemoWebsitePlugin.csproj  Initialisation.cs  Startup.cs
Plugins/Documentation.Plugin/: Documentation.Plugin.csproj  GlobalSuppressions.cs  PluginInitialisation.cs  Program.cs  Startup.cs  appsettings.json  readme.md
Plugins/Download.Plugin/: DownloadPlugin.csproj  GlobalSuppressions.cs  PluginInitialisation.cs  Program.cs  Startup.cs  readme.md
Plugins/DynamicContent.Plugin/: DynamicContent.Plugin.csproj  PluginInitialisation.cs  Program.cs  Startup.cs  readme.md
Plugins/ErrorManager.Plugin/: ErrorManager.Plugin.csproj  GlobalSuppressions.cs  PluginInitialisation.cs  Program.cs  Startup.cs  readme.md
Plugins/GeoIpPlugin/: GeoIpPlugin.csproj  GeoIpPluginExtender.cs  GeoIpService.cs  Initialisation.cs  PluginInitialisation.cs  readme.md
Plugins/HelpDesk.Plugin/: HelpDeskPlugin.csproj  PluginInitialisation.cs  Program.cs  Startup.cs  readme.md
Plugins/ImageManager.Plugin/: GlobalSuppressions.cs  ImageManager.Plugin.csproj  PluginInitialisation.cs  Program.cs  Startup.cs  readme.md
Plugins/LocalizationPlugin/: Initialisation.cs  Localization.Plugin.csproj  LocalizationPlugin.csproj  PluginInitialisation.cs  readme.md
Plugins/Login.Plugin/: GlobalSuppressions.cs  Login.Plugin.csproj  PluginInitialisation.cs  Program.cs  Startup.cs  readme.md
Plugins/ManagedRoute.Plugin/: Initialisation.cs  ManagedRoute.Plugin.csproj  ManagedRouteMiddleware.cs  (+1 more)
SharedPluginFeatures/: GlobalSuppressions.cs  SharedPluginFeatures.csproj  readme.md
Tests/: Directory.Build.props  test.runsettings
(+2089 files in other folders)
