<Project>
  
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"  Condition="'$(ImportByWildcardBeforeMicrosoftCommonTargets)' == 'true' and exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\$(MSBuildThisFile)\ImportBefore')"/>

  <PropertyGroup>
    <RunAnalyzers>true</RunAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <NoWarn>1701;1702;8032;8981;S125;S6967;S6964;S6670;S6934;S3267;S3431;IDE0290</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Shared.Key.pfx</AssemblyOriginatorKeyFile>
    <Description>Plugin Manager</Description>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	<WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)Output\$(Platform)</BaseOutputPath>
    <XmlDocsPath>$(SolutionDir)Docs\XmlFiles</XmlDocsPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryUrl>https://github.com/k3ldar/.NetCorePluginManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Plugin Manager</PackageTags>
    <PackageProjectUrl>http://pluginmanager.website/</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReleaseNotes>Supports net 6.0 and net8.0</PackageReleaseNotes>
    <PackageTags>asp net core plugin manager system admin internal statistics</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <FrameWorkLatestVersion>net8.0</FrameWorkLatestVersion>
    <FrameWorkAllSupported>net8.0;net6.0;</FrameWorkAllSupported>
	<FrameWorkWithNetStandard>$(FrameWorkAllSupported)netstandard2.0</FrameWorkWithNetStandard>
  </PropertyGroup>

  <PropertyGroup>
    <SharedVer>3.16.0</SharedVer>
    <SharedWinVer>1.6.0</SharedWinVer>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>5.6.2</Version>
	<AssemblyVersion>$(Version).0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <Authors>Simon Carter (s1cart3r@gmail.com)</Authors>
    <Company>Simon Carter</Company>
    <Copyright>Copyright (c) 2018 - 2024.  Simon Carter.  All rights reserved.</Copyright>
    <Description>Plugin Manager</Description>
  </PropertyGroup>

  <PropertyGroup>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net8.0'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;ISO_WEEK;ATTR_OS;NET_5_ABOVE;NET_6_ABOVE;NET_7_ABOVE;NET_8_ABOVE;NET_8_0;NET_8_X</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;ISO_WEEK;ATTR_OS;NET_5_ABOVE;NET_6_ABOVE;NET_7_ABOVE;NET_8_ABOVE;NET_8_0;NET_8_X</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net6.0'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_6_0;NET_6_X;ISO_WEEK;ATTR_OS;NET_5_ABOVE;NET_6_ABOVE</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net6.0'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_6_0;NET_6_X;ISO_WEEK;ATTR_OS;NET_5_ABOVE;NET_6_ABOVE</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.0'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_STANDARD</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
    <DefineConstants>CODE_ANALYSIS;NET_STANDARD</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.1'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_STANDARD;ISO_WEEK</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.1'">
    <DefineConstants>CODE_ANALYSIS;NET_STANDARD;ISO_WEEK</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>%(DebugSymbols)</DebugSymbols>
  </PropertyGroup>
	
  <!-- Warning disabled whilst net 6 supported -->
  <PropertyGroup  Condition="'$(NET_6_0)'=='1'">
	  <NoWarn>$(NoWarn);CA1510;CA1512;CA1513</NoWarn>
  </PropertyGroup>

</Project>