<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFrameworks>$(FrameWorkAllSupported)</TargetFrameworks>
	<RazorCompileOnBuild>false</RazorCompileOnBuild>
	<RazorCompileOnPublish>true</RazorCompileOnPublish>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AssemblyName>DownloadPlugin</AssemblyName>
	<RootNamespace>DownloadPlugin</RootNamespace>
	<IsPackable>true</IsPackable>
	<PackageIconUrl></PackageIconUrl>
	<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(Description) add download functionality to any website</Description>
    <Version>$(Version)</Version>
    <LangVersion>$(LangVersion)</LangVersion>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Copyright>$(Copyright)</Copyright>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <PackageTags>$(PackageTags) website download management</PackageTags>
    <RunAnalyzersDuringBuild>$(RunAnalyzersDuringBuild)</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn)</NoWarn>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>	

	<PropertyGroup Condition="'$(TargetFramework)'=='$(FrameWorkLatestVersion)'">
		<DocumentationFile>$(XmlDocsPath)\DownloadPlugin.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Classes\SystemAdmin\**" />
	  <Content Remove="Classes\SystemAdmin\**" />
	  <EmbeddedResource Remove="Classes\SystemAdmin\**" />
	  <None Remove="Classes\SystemAdmin\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Views\Download\Category.cshtml" />
		<Content Remove="Views\Download\_LeftMenu.cshtml" />
		<Content Remove="wwwroot\css\Downloads.css" />
		<Content Remove="wwwroot\css\Error.css" />
		<Content Remove="wwwroot\images\Download\download.jpg" />
		<Content Remove="wwwroot\images\Download\file.jpg" />
		<Content Remove="wwwroot\images\Download\pdfFile.jpg" />
		<Content Remove="wwwroot\images\Download\xlsfile.jpg" />
		<Content Remove="wwwroot\images\Download\zipfile.jpg" />
		<Content Remove="wwwroot\images\Error\Default404.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\Download\Category.cshtml" />
		<EmbeddedResource Include="Views\Download\_LeftMenu.cshtml" />
		<EmbeddedResource Include="wwwroot\css\Downloads.css" />
		<EmbeddedResource Include="wwwroot\css\Error.css" />
		<EmbeddedResource Include="wwwroot\images\Download\download.jpg" />
		<EmbeddedResource Include="wwwroot\images\Download\file.jpg" />
		<EmbeddedResource Include="wwwroot\images\Download\pdfFile.jpg" />
		<EmbeddedResource Include="wwwroot\images\Download\xlsfile.jpg" />
		<EmbeddedResource Include="wwwroot\images\Download\zipfile.jpg" />
		<EmbeddedResource Include="wwwroot\images\Error\Default404.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ApplicationSettings" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
		<ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
		<ProjectReference Include="..\MemoryCachePlugin\MemoryCachePlugin.csproj" />
		<ProjectReference Include="..\RestrictIp.Plugin\RestrictIp.Plugin.csproj" />
		<ProjectReference Include="..\..\Languages\Languages.csproj" />
		<ProjectReference Include="..\PluginMiddleware\PluginMiddleware.csproj" />
		<ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.WebEncoders" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="SonarAnalyzer.CSharp" Version="10.3.0.106239">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CodeSignAssembly)'=='true'">
    <Exec Command="call &quot;..\..\..\SignLibrary.bat&quot; &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot;" />
  </Target>

</Project>
