<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Version>3.3.0</Version>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Error Manager plugin asp net core plugin manager.</Description>
		<Authors>Simon Carter</Authors>
		<Company>Simon Carter</Company>
		<Copyright>Copyright (c) 2018 - 2020.  Simon Carter.  All rights reserved.</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>http://pluginmanager.website/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>asp net core plugin manager error manager</PackageTags>
		<AssemblyName>DownloadPlugin</AssemblyName>
		<RootNamespace>DownloadPlugin</RootNamespace>
		<IsPackable>true</IsPackable>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/k3ldar/.NetCorePluginManager</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp2.1'">
		<DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_CORE_2_1</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp2.1'">
		<DefineConstants>CODE_ANALYSIS;NET_CORE;NET_CORE_2_1</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp2.2'">
		<DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_CORE_2_2</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp2.2'">
		<DefineConstants>CODE_ANALYSIS;NET_CORE;NET_CORE_2_2</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.0'">
		<DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_CORE_3_0;NET_CORE_3_X</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.0'">
		<DefineConstants>CODE_ANALYSIS;NET_CORE;NET_CORE_3_0;NET_CORE_3_X</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
		<DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_CORE_3_1;NET_CORE_3_X</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
		<DefineConstants>CODE_ANALYSIS;NET_CORE;NET_CORE_3_1;NET_CORE_3_X</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<DocumentationFile>..\..\Docs\XmlFiles\DownloadPlugin.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Views\Download\Category.cshtml" />
		<Content Remove="Views\Download\_LeftMenu.cshtml" />
		<Content Remove="wwwroot\css\Downloads.css" />
		<Content Remove="wwwroot\css\Error.css" />
		<Content Remove="wwwroot\images\Download\download.jpg" />
		<Content Remove="wwwroot\images\Download\file.jpg" />
		<Content Remove="wwwroot\images\Download\pdfFile.jpg" />
		<Content Remove="wwwroot\images\Download\xlsfile.jpg" />
		<Content Remove="wwwroot\images\Download\zipfile.jpg" />
		<Content Remove="wwwroot\images\Error\Default404.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\Download\Category.cshtml" />
		<EmbeddedResource Include="Views\Download\_LeftMenu.cshtml" />
		<EmbeddedResource Include="wwwroot\css\Downloads.css" />
		<EmbeddedResource Include="wwwroot\css\Error.css" />
		<EmbeddedResource Include="wwwroot\images\Download\download.jpg" />
		<EmbeddedResource Include="wwwroot\images\Download\file.jpg" />
		<EmbeddedResource Include="wwwroot\images\Download\pdfFile.jpg" />
		<EmbeddedResource Include="wwwroot\images\Download\xlsfile.jpg" />
		<EmbeddedResource Include="wwwroot\images\Download\zipfile.jpg" />
		<EmbeddedResource Include="wwwroot\images\Error\Default404.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Classes\SystemAdmin\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ApplicationSettings" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="RestrictIp.Plugin" Version="$(Version)" />
		<PackageReference Include="MemoryCache.Plugin" Version="$(Version)" />
		<PackageReference Include="AspNetCore.PluginManager" Version="$(Version)" />
		<PackageReference Include="SharedPluginFeatures" Version="$(Version)" />
		<PackageReference Include="AspNetCore.PluginManager.Languages" Version="$(Version)" />
		<PackageReference Include="Middleware" Version="$(Version)" />
		<PackageReference Include="PluginManager" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
		<ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
		<ProjectReference Include="..\MemoryCachePlugin\MemoryCachePlugin.csproj" />
		<ProjectReference Include="..\RestrictIp.Plugin\RestrictIp.Plugin.csproj" />
		<ProjectReference Include="..\..\Languages\Languages.csproj" />
		<ProjectReference Include="..\PluginMiddleware\PluginMiddleware.csproj" />
		<ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.HostFiltering" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.WebEncoders" Version="3.1.1" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
	</ItemGroup>

</Project>
