<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)\Output\UnitTests\</BaseOutputPath>
  	<NoWarn>$(NoWarn);S1481</NoWarn>
  </PropertyGroup>
	
  <PropertyGroup>
	  <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	  <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
	  <RunAnalyzers>false</RunAnalyzers>
	  <RunCodeAnalysis>false</RunCodeAnalysis>
	  <AnalysisLevel>none</AnalysisLevel>
	  <AnalysisMode>none</AnalysisMode>
	  <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

</Project>