<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tests\AspNetCore.PluginManager.Tests\AspNetCore.PluginManager.Tests.csproj" />
    <ProjectReference Include="..\..\Tests\PluginManager.Tests\PluginManager.Tests.csproj" />
    <ProjectReference Include="..\PluginManager.SimpleDB\SimpleDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PluginManager.DAL.TextFiles.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
