<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FrameWorkAllSupported)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(Description) Plugin which monitors Url's and Query/Form input for sql injection attempts.  Provides feed back on those "Bad Eggs" why don't play nicely!</Description>
    <Version>$(Version)</Version>
    <LangVersion>$(LangVersion)</LangVersion>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Copyright>$(Copyright)</Copyright>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <PackageTags>$(PackageTags) bad egg detect sql injection attacks</PackageTags>
    <RunAnalyzersDuringBuild>$(RunAnalyzersDuringBuild)</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn)</NoWarn>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>	

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AspNetCore.PluginManager.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='$(FrameWorkLatestVersion)'">
    <DocumentationFile>$(XmlDocsPath)\BadEgg.Plugin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.3.0" />
	<PackageReference Include="SC.Shared.Library.Core" Version="$(SharedVer)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
    <ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CodeSignAssembly)'=='true'">
    <Exec Command="call &quot;..\..\..\SignLibrary.bat&quot; &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot;" />
  </Target>

</Project>
