<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FrameWorkAllNotStandard)</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(Description) Plugin which monitors Url's and Query/Form input for sql injection attempts.  Provides feed back on those "Bad Eggs" why don't play nicely!</Description>
    <Version>$(Version)</Version>
    <LangVersion>$(LangVersion)</LangVersion>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Copyright>$(Copyright)</Copyright>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <PackageTags>$(PackageTags) bad egg detect sql injection attacks</PackageTags>
    <RunAnalyzersDuringBuild>$(RunAnalyzersDuringBuild)</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn)</NoWarn>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AspNetCore.PluginManager.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <DocumentationFile>$(XmlDocsPath)\BadEgg.Plugin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.1.0" />
	<PackageReference Include="SC.Shared.Library.Core" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
    <ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
