<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(FrameWorkAllNotStandard)</TargetFrameworks>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>DocumentationPlugin</AssemblyName>
    <RootNamespace>DocumentationPlugin</RootNamespace>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <IsPackable>true</IsPackable>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(Description) Easily create documentation from an xml documentation file or provide custom documentation on any website.</Description>
    <Version>$(Version)</Version>
    <LangVersion>$(LangVersion)</LangVersion>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Copyright>$(Copyright)</Copyright>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <PackageTags>$(PackageTags) xml documentation management</PackageTags>
    <RunAnalyzersDuringBuild>$(RunAnalyzersDuringBuild)</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn)</NoWarn>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <DocumentationFile>$(XmlDocsPath)\DocumentationPlugin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AspNetCore.PluginManager.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Login\**" />
    <Content Remove="Views\Login\**" />
    <EmbeddedResource Remove="Views\Login\**" />
    <None Remove="Views\Login\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Docs\Document.cshtml" />
    <Content Remove="Views\Docs\Index.cshtml" />
    <Content Remove="Views\Docs\Type.cshtml" />
    <Content Remove="Views\Docs\ViewType.cshtml" />
    <Content Remove="Views\Docs\_DocumentData.cshtml" />
    <Content Remove="Views\Docs\_DocumentDataType.cshtml" />
    <Content Remove="Views\Docs\_DocumentSearchResult.cshtml" />
    <Content Remove="wwwroot\css\documentation.css" />
    <Content Remove="wwwroot\css\Login.css" />
    <Content Remove="wwwroot\images\document-icon.png" />
    <Content Remove="wwwroot\images\module.png" />
    <Content Remove="wwwroot\js\Login.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Docs\Document.cshtml" />
    <EmbeddedResource Include="Views\Docs\Index.cshtml" />
    <EmbeddedResource Include="Views\Docs\Type.cshtml" />
    <EmbeddedResource Include="Views\Docs\ViewType.cshtml" />
    <EmbeddedResource Include="Views\Docs\_DocumentData.cshtml" />
    <EmbeddedResource Include="Views\Docs\_DocumentDataType.cshtml" />
    <EmbeddedResource Include="Views\Docs\_DocumentSearchResult.cshtml" />
    <EmbeddedResource Include="wwwroot\css\documentation.css" />
    <EmbeddedResource Include="wwwroot\css\Login.css" />
    <EmbeddedResource Include="wwwroot\images\document-icon.png" />
    <EmbeddedResource Include="wwwroot\js\Login.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\SystemAdmin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="SC.Shared.Library.Core" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
    <ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
    <ProjectReference Include="..\MemoryCachePlugin\MemoryCachePlugin.csproj" />
    <ProjectReference Include="..\RestrictIp.Plugin\RestrictIp.Plugin.csproj" />
    <ProjectReference Include="..\PluginMiddleware\PluginMiddleware.csproj" />
    <ProjectReference Include="..\..\Languages\Languages.csproj" />
    <ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="7.0.1" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
