<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>4.1.0</Version>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Documentation plugin asp net core plugin manager.  Easily create documentation from an xml documentation file.</Description>
    <Authors>Simon Carter</Authors>
    <Company>Simon Carter</Company>
    <Copyright>Copyright (c) 2018 - 2021.  Simon Carter.  All rights reserved.</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>http://pluginmanager.website/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp net core plugin manager Documentation Plugin</PackageTags>
    <AssemblyName>DocumentationPlugin</AssemblyName>
    <RootNamespace>DocumentationPlugin</RootNamespace>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <IsPackable>true</IsPackable>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/k3ldar/.NetCorePluginManager</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net5.0'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_5_0;NET_5_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net5.0'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_5_0;NET_5_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp2.1'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_CORE_2_1</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp2.1'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_CORE_2_1</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp2.2'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_CORE_2_2</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp2.2'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_CORE_2_2</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.0'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_CORE_3_0;NET_CORE_3_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.0'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_CORE_3_0;NET_CORE_3_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_CORE_3_1;NET_CORE_3_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_CORE_3_1;NET_CORE_3_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <DocumentationFile>..\..\Docs\XmlFiles\DocumentationPlugin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AspNetCore.PluginManager.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Login\**" />
    <Content Remove="Views\Login\**" />
    <EmbeddedResource Remove="Views\Login\**" />
    <None Remove="Views\Login\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Docs\Document.cshtml" />
    <Content Remove="Views\Docs\Index.cshtml" />
    <Content Remove="Views\Docs\Type.cshtml" />
    <Content Remove="Views\Docs\ViewType.cshtml" />
    <Content Remove="Views\Docs\_DocumentData.cshtml" />
    <Content Remove="Views\Docs\_DocumentDataType.cshtml" />
    <Content Remove="Views\Docs\_DocumentSearchResult.cshtml" />
    <Content Remove="wwwroot\css\documentation.css" />
    <Content Remove="wwwroot\css\Login.css" />
    <Content Remove="wwwroot\images\document-icon.png" />
    <Content Remove="wwwroot\images\module.png" />
    <Content Remove="wwwroot\js\Login.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Docs\Document.cshtml" />
    <EmbeddedResource Include="Views\Docs\Index.cshtml" />
    <EmbeddedResource Include="Views\Docs\Type.cshtml" />
    <EmbeddedResource Include="Views\Docs\ViewType.cshtml" />
    <EmbeddedResource Include="Views\Docs\_DocumentData.cshtml" />
    <EmbeddedResource Include="Views\Docs\_DocumentDataType.cshtml" />
    <EmbeddedResource Include="Views\Docs\_DocumentSearchResult.cshtml" />
    <EmbeddedResource Include="wwwroot\css\documentation.css" />
    <EmbeddedResource Include="wwwroot\css\Login.css" />
    <EmbeddedResource Include="wwwroot\images\document-icon.png" />
    <EmbeddedResource Include="wwwroot\js\Login.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\SystemAdmin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="SC.Shared.Library.Core" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="RestrictIp.Plugin" Version="$(Version)" />
    <PackageReference Include="MemoryCache.Plugin" Version="$(Version)" />
    <PackageReference Include="AspNetCore.PluginManager" Version="$(Version)" />
    <PackageReference Include="SharedPluginFeatures" Version="$(Version)" />
    <PackageReference Include="Middleware" Version="$(Version)" />
    <PackageReference Include="AspNetCore.PluginManager.Languages" Version="$(Version)" />
    <PackageReference Include="PluginManager" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
    <ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
    <ProjectReference Include="..\MemoryCachePlugin\MemoryCachePlugin.csproj" />
    <ProjectReference Include="..\RestrictIp.Plugin\RestrictIp.Plugin.csproj" />
    <ProjectReference Include="..\PluginMiddleware\PluginMiddleware.csproj" />
    <ProjectReference Include="..\..\Languages\Languages.csproj" />
    <ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="5.0.2" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>

</Project>
