<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Introduce new methods to query plugins for classes containing attributes and non instantiated class/interface types</PackageReleaseNotes>
    <Description></Description>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugin\**" />
    <Content Remove="Plugin\**" />
    <EmbeddedResource Remove="Plugin\**" />
    <None Remove="Plugin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\SystemAdmin\Grid.cshtml" />
    <Content Remove="Views\SystemAdmin\Index.cshtml" />
    <Content Remove="wwwroot\css\SystemAdmin.css" />
    <Content Remove="wwwroot\images\PluginTechnology.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\PluginTechnology.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\SystemAdmin\Grid.cshtml" />
    <None Include="Views\SystemAdmin\Index.cshtml" />
    <None Include="wwwroot\css\SystemAdmin.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="JQuery-Growl" Version="1.3.1.1" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PackageReference Include="AspNetCore.PluginManager" Version="1.0.14" />
    <PackageReference Include="SharedPluginFeatures" Version="1.0.14" />
    <PackageReference Include="PluginMiddleware" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ProjectReference Include="..\..\Plugins\SharedPluginFeatures\SharedPluginFeatures.csproj" />
    <ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
    <ProjectReference Include="..\..\Plugins\PluginMiddleware\PluginMiddleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>
</Project>
