<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FrameWorkAllSupported)</TargetFrameworks>
    <RootNamespace>Localization.Plugin</RootNamespace>
    <AssemblyName>Localization.Plugin</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Localization.Plugin</PackageId>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(Description) Highly optimised localization plugin</Description>
    <Version>$(Version)</Version>
    <LangVersion>$(LangVersion)</LangVersion>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Copyright>$(Copyright)</Copyright>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <PackageTags>$(PackageTags) localization</PackageTags>
    <RunAnalyzersDuringBuild>$(RunAnalyzersDuringBuild)</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn)</NoWarn>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <DocumentationFile>$(XmlDocsPath)\Localization.Plugin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
    <ProjectReference Include="..\..\Languages\Languages.csproj" />
    <ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CodeSignAssembly)'=='true'">
    <Exec Command="call &quot;..\..\..\SignLibrary.bat&quot; &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot;" />
  </Target>

</Project>
