<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(FrameWorkLatestVersion)</TargetFrameworks>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(Description) Demo Website</Description>
    <Version>$(Version)</Version>
    <LangVersion>$(LangVersion)</LangVersion>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Copyright>$(Copyright)</Copyright>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <PackageTags>$(PackageTags)</PackageTags>
    <RunAnalyzersDuringBuild>$(RunAnalyzersDuringBuild)</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn)</NoWarn>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
    <ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
    <ProjectReference Include="..\..\Languages\Languages.csproj" />
    <ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="8.0.6" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Services\Api.cshtml" />
    <Content Remove="Views\Services\Custom.cshtml" />
    <Content Remove="Views\Services\DependencyInjection.cshtml" />
    <Content Remove="Views\Services\Middleware.cshtml" />
    <Content Remove="Views\Services\Website.cshtml" />
    <Content Remove="wwwroot\css\vs.css" />
    <Content Remove="wwwroot\images\CustomPlugin.png" />
    <Content Remove="wwwroot\images\DependencyInjection.png" />
    <Content Remove="wwwroot\images\EmbeddedResources.png" />
    <Content Remove="wwwroot\images\PluginTechnology.png" />
    <Content Remove="wwwroot\js\highlight.pack.js" />
    <Content Remove="wwwroot\js\Highlight\pack.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Services\Api.cshtml" />
    <EmbeddedResource Include="Views\Services\Custom.cshtml" />
    <EmbeddedResource Include="Views\Services\DependencyInjection.cshtml" />
    <EmbeddedResource Include="Views\Services\Middleware.cshtml" />
    <EmbeddedResource Include="Views\Services\Website.cshtml" />
    <EmbeddedResource Include="wwwroot\css\vs.css" />
    <EmbeddedResource Include="wwwroot\images\CustomPlugin.png" />
    <EmbeddedResource Include="wwwroot\images\DependencyInjection.png" />
    <EmbeddedResource Include="wwwroot\images\EmbeddedResources.png" />
    <EmbeddedResource Include="wwwroot\images\PluginTechnology.png" />
    <EmbeddedResource Include="wwwroot\js\Highlight\pack.js" />
    <EmbeddedResource Include="wwwroot\js\site.js" />
    <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
