<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Services\Api.cshtml" />
    <Content Remove="Views\Services\Custom.cshtml" />
    <Content Remove="Views\Services\DependencyInjection.cshtml" />
    <Content Remove="Views\Services\Middleware.cshtml" />
    <Content Remove="Views\Services\Website.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\vs.css" />
    <Content Remove="wwwroot\images\CustomPlugin.png" />
    <Content Remove="wwwroot\images\EmbeddedResources.png" />
    <Content Remove="wwwroot\images\PluginTechnology.png" />
    <Content Remove="wwwroot\js\highlight.pack.js" />
    <Content Remove="wwwroot\js\Highlight\pack.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Services\Api.cshtml" />
    <EmbeddedResource Include="Views\Services\Custom.cshtml" />
    <EmbeddedResource Include="Views\Services\DependencyInjection.cshtml" />
    <EmbeddedResource Include="Views\Services\Middleware.cshtml" />
    <EmbeddedResource Include="Views\Services\Website.cshtml" />
    <EmbeddedResource Include="wwwroot\css\site.css" />
    <EmbeddedResource Include="wwwroot\css\vs.css" />
    <EmbeddedResource Include="wwwroot\images\CustomPlugin.png" />
    <EmbeddedResource Include="wwwroot\images\EmbeddedResources.png" />
    <EmbeddedResource Include="wwwroot\images\PluginTechnology.png" />
    <EmbeddedResource Include="wwwroot\js\Highlight\pack.js" />
    <EmbeddedResource Include="wwwroot\js\site.js" />
    <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="SC.Shared.Library.Core" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
    <ProjectReference Include="..\..\Plugins\SharedPluginFeatures\SharedPluginFeatures.csproj" />
  </ItemGroup>

</Project>
