<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(FrameWorkAllNotStandard)</TargetFrameworks>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <MvcBuildViews>true</MvcBuildViews>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>DynamicContent.Plugin</AssemblyName>
    <RootNamespace>DynamicContent.Plugin</RootNamespace>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <IsPackable>true</IsPackable>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(Description) allow users to easily create dynamic content on any website</Description>
    <Version>$(Version)</Version>
    <LangVersion>$(LangVersion)</LangVersion>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Copyright>$(Copyright)</Copyright>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <PackageTags>$(PackageTags) dynamic content</PackageTags>
    <RunAnalyzersDuringBuild>$(RunAnalyzersDuringBuild)</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn)</NoWarn>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
	<DocumentationFile>$(XmlDocsPath)\DynamicContent.Plugin.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AspNetCore.PluginManager.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\DynamicContent\CustomPages.cshtml" />
    <Content Remove="Views\DynamicContent\EditPage.cshtml" />
    <Content Remove="Views\DynamicContent\Index.cshtml" />
    <Content Remove="Views\DynamicContent\_DeleteControl.cshtml" />
    <Content Remove="Views\DynamicContent\_FormControlTemplateEditor.cshtml" />
    <Content Remove="Views\DynamicContent\_FormControlTemplateEditorListBox.cshtml" />
    <Content Remove="Views\DynamicContent\_FormControlTemplateEditorRadioGroup.cshtml" />
    <Content Remove="Views\DynamicContent\_TemplateEditor.cshtml" />
    <Content Remove="Views\DynamicContent\_Templates.cshtml" />
    <Content Remove="Views\DynamicContent\_TextTemplateEditor.cshtml" />
    <Content Remove="Views\DynamicContent\_YouTubeTemplateEditor.cshtml" />
    <Content Remove="Views\Shared\_DynamicContentView.cshtml" />
    <Content Remove="wwwroot\css\DynamicContent.css" />
    <Content Remove="wwwroot\images\DynamicContent\DCIcon.png" />
    <Content Remove="wwwroot\images\DynamicContent\Templates\Check-Box.png" />
    <Content Remove="wwwroot\images\DynamicContent\Templates\Horizontal-Rule.png" />
    <Content Remove="wwwroot\images\DynamicContent\Templates\html-content.png" />
    <Content Remove="wwwroot\images\DynamicContent\Templates\Large-Header.png" />
    <Content Remove="wwwroot\images\DynamicContent\Templates\List-Box.png" />
    <Content Remove="wwwroot\images\DynamicContent\Templates\Medium-Header.png" />
    <Content Remove="wwwroot\images\DynamicContent\Templates\Paragraph.png" />
    <Content Remove="wwwroot\images\DynamicContent\Templates\Radio-Button.png" />
    <Content Remove="wwwroot\images\DynamicContent\Templates\Small-Header.png" />
    <Content Remove="wwwroot\images\DynamicContent\Templates\spacer.png" />
    <Content Remove="wwwroot\images\DynamicContent\Templates\Submit.png" />
    <Content Remove="wwwroot\images\DynamicContent\Templates\Text-Box.png" />
    <Content Remove="wwwroot\images\DynamicContent\Templates\youtube-video.png" />
    <Content Remove="wwwroot\js\dynamicContent.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\DynamicContent\CustomPages.cshtml" />
    <EmbeddedResource Include="Views\DynamicContent\EditPage.cshtml" />
    <EmbeddedResource Include="Views\DynamicContent\_DeleteControl.cshtml" />
    <EmbeddedResource Include="Views\DynamicContent\_FormControlTemplateEditor.cshtml" />
    <EmbeddedResource Include="Views\DynamicContent\_FormControlTemplateEditorListBox.cshtml" />
    <EmbeddedResource Include="Views\DynamicContent\_FormControlTemplateEditorRadioGroup.cshtml" />
    <EmbeddedResource Include="Views\DynamicContent\_TemplateEditor.cshtml" />
    <EmbeddedResource Include="Views\DynamicContent\_Templates.cshtml" />
    <EmbeddedResource Include="Views\DynamicContent\_TextTemplateEditor.cshtml" />
    <EmbeddedResource Include="Views\DynamicContent\_YouTubeTemplateEditor.cshtml" />
    <EmbeddedResource Include="Views\Shared\_DynamicContentView.cshtml" />
    <EmbeddedResource Include="Views\DynamicContent\Index.cshtml" />
    <EmbeddedResource Include="wwwroot\css\DynamicContent.css" />
    <EmbeddedResource Include="wwwroot\images\DynamicContent\DCIcon.png" />
    <EmbeddedResource Include="wwwroot\images\DynamicContent\Templates\Check-Box.png" />
    <EmbeddedResource Include="wwwroot\images\DynamicContent\Templates\Horizontal-Rule.png" />
    <EmbeddedResource Include="wwwroot\images\DynamicContent\Templates\html-content.png" />
    <EmbeddedResource Include="wwwroot\images\DynamicContent\Templates\Large-Header.png" />
    <EmbeddedResource Include="wwwroot\images\DynamicContent\Templates\List-Box.png" />
    <EmbeddedResource Include="wwwroot\images\DynamicContent\Templates\Medium-Header.png" />
    <EmbeddedResource Include="wwwroot\images\DynamicContent\Templates\Paragraph.png" />
    <EmbeddedResource Include="wwwroot\images\DynamicContent\Templates\Radio-Button.png" />
    <EmbeddedResource Include="wwwroot\images\DynamicContent\Templates\Small-Header.png" />
    <EmbeddedResource Include="wwwroot\images\DynamicContent\Templates\spacer.png" />
    <EmbeddedResource Include="wwwroot\images\DynamicContent\Templates\Submit.png" />
    <EmbeddedResource Include="wwwroot\images\DynamicContent\Templates\Text-Box.png" />
    <EmbeddedResource Include="wwwroot\images\DynamicContent\Templates\youtube-video.png" />
    <EmbeddedResource Include="wwwroot\js\dynamicContent.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.2.0" />
    <PackageReference Include="SC.Shared.Library.Core" Version="$(SharedVer)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
    <ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
    <ProjectReference Include="..\MemoryCachePlugin\MemoryCachePlugin.csproj" />
    <ProjectReference Include="..\RestrictIp.Plugin\RestrictIp.Plugin.csproj" />
    <ProjectReference Include="..\..\Languages\Languages.csproj" />
    <ProjectReference Include="..\PluginMiddleware\PluginMiddleware.csproj" />
    <ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="7.0.1" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CodeSignAssembly)'=='true'">
    <Exec Command="call &quot;..\..\..\SignLibrary.bat&quot; &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot;" />
  </Target>

</Project>
