<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Services\Index.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\PluginTechnology.png" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Services\Index.cshtml" />
    <EmbeddedResource Include="wwwroot\css\site.css" />
    <EmbeddedResource Include="wwwroot\images\banner1.svg" />
    <EmbeddedResource Include="wwwroot\images\PluginTechnology.png" />
    <EmbeddedResource Include="wwwroot\js\site.js" />
    <EmbeddedResource Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
    <ProjectReference Include="..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
  </ItemGroup>

</Project>
