<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>$(FrameWorkAllSupported)</TargetFrameworks>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>HelpdeskPlugin</AssemblyName>
		<RootNamespace>HelpdeskPlugin</RootNamespace>
		<IsPackable>true</IsPackable>
		<PackageId>HelpdeskPlugin</PackageId>
		<Product>HelpdeskPlugin</Product>
		<PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(Description) add helpdesk functionality to any website</Description>
    <Version>$(Version)</Version>
    <LangVersion>$(LangVersion)</LangVersion>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Copyright>$(Copyright)</Copyright>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <PackageTags>$(PackageTags) helpdesk</PackageTags>
    <RunAnalyzersDuringBuild>$(RunAnalyzersDuringBuild)</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn)</NoWarn>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<DocumentationFile>$(XmlDocsPath)\HelpdeskPlugin.xml</DocumentationFile>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1605;1591</WarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<Content Remove="Views\Helpdesk\FaQ.cshtml" />
		<Content Remove="Views\Helpdesk\FaQItem.cshtml" />
		<Content Remove="Views\Helpdesk\Feedback.cshtml" />
		<Content Remove="Views\Helpdesk\FindTicket.cshtml" />
		<Content Remove="Views\Helpdesk\Index.cshtml" />
		<Content Remove="Views\Helpdesk\LeaveFeedback.cshtml" />
		<Content Remove="Views\Helpdesk\SubmitTicket.cshtml" />
		<Content Remove="Views\Helpdesk\ViewTicket.cshtml" />
		<Content Remove="Views\Helpdesk\_TicketResponse.cshtml" />
		<Content Remove="wwwroot\css\Helpdesk.css" />
		<Content Remove="wwwroot\images\Helpdesk\document.png" />
		<Content Remove="wwwroot\images\Helpdesk\faq.png" />
		<Content Remove="wwwroot\images\Helpdesk\feedback.png" />
		<Content Remove="wwwroot\images\Helpdesk\findaticket.png" />
		<Content Remove="wwwroot\images\Helpdesk\folder.png" />
		<Content Remove="wwwroot\images\Helpdesk\submitticket.png" />
		<Content Remove="wwwroot\js\growl.js" />
		<Content Remove="wwwroot\js\Helpdesk.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\Helpdesk\FaQ.cshtml" />
		<EmbeddedResource Include="Views\Helpdesk\FaQItem.cshtml" />
		<EmbeddedResource Include="Views\Helpdesk\Feedback.cshtml" />
		<EmbeddedResource Include="Views\Helpdesk\FindTicket.cshtml" />
		<EmbeddedResource Include="Views\Helpdesk\Index.cshtml" />
		<EmbeddedResource Include="Views\Helpdesk\LeaveFeedback.cshtml" />
		<EmbeddedResource Include="Views\Helpdesk\SubmitTicket.cshtml" />
		<EmbeddedResource Include="Views\Helpdesk\ViewTicket.cshtml" />
		<EmbeddedResource Include="Views\Helpdesk\_TicketResponse.cshtml" />
		<EmbeddedResource Include="wwwroot\css\Helpdesk.css" />
		<EmbeddedResource Include="wwwroot\images\Helpdesk\document.png" />
		<EmbeddedResource Include="wwwroot\images\Helpdesk\faq.png" />
		<EmbeddedResource Include="wwwroot\images\Helpdesk\feedback.png" />
		<EmbeddedResource Include="wwwroot\images\Helpdesk\findaticket.png" />
		<EmbeddedResource Include="wwwroot\images\Helpdesk\folder.png" />
		<EmbeddedResource Include="wwwroot\images\Helpdesk\submitticket.png" />
		<EmbeddedResource Include="wwwroot\js\growl.js" />
		<EmbeddedResource Include="wwwroot\js\Helpdesk.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ApplicationSettings" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
		<ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
		<ProjectReference Include="..\MemoryCachePlugin\MemoryCachePlugin.csproj" />
		<ProjectReference Include="..\RestrictIp.Plugin\RestrictIp.Plugin.csproj" />
		<ProjectReference Include="..\..\Languages\Languages.csproj" />
		<ProjectReference Include="..\PluginMiddleware\PluginMiddleware.csproj" />
		<ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CodeSignAssembly)'=='true'">
    <Exec Command="call &quot;..\..\..\SignLibrary.bat&quot; &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot;" />
  </Target>

</Project>
