<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>4.3.0</Version>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Error Manager plugin asp net core plugin manager.</Description>
    <Authors>Simon Carter</Authors>
    <Company>Simon Carter</Company>
    <Copyright>Copyright (c) 2018 - 2021.  Simon Carter.  All rights reserved.</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>http://pluginmanager.website/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp net core plugin manager error manager</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/k3ldar/.NetCorePluginManager</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net5.0'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_5_0;NET_5_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net5.0'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_5_0;NET_5_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp2.1'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_CORE_2_1</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp2.1'">
    <DefineConstants>CODE_ANALYSIS;CODE_ANALYSIS;NET_CORE;NET_CORE_2_1</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE;NET_CORE;NET_CORE_3_1;NET_CORE_3_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
    <DefineConstants>CODE_ANALYSIS;NET_CORE;NET_CORE_3_1;NET_CORE_3_X</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <DocumentationFile>..\..\Docs\XmlFiles\ErrorManager.Plugin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Error\AccessDenied.cshtml" />
    <Content Remove="Views\Error\HighVolume.cshtml" />
    <Content Remove="Views\Error\Index.cshtml" />
    <Content Remove="Views\Error\NotAcceptable.cshtml" />
    <Content Remove="Views\Error\NotFound404.cshtml" />
    <Content Remove="wwwroot\css\Error.css" />
    <Content Remove="wwwroot\images\Error\Default404.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Error\AccessDenied.cshtml" />
    <EmbeddedResource Include="Views\Error\HighVolume.cshtml" />
    <EmbeddedResource Include="Views\Error\Index.cshtml" />
    <EmbeddedResource Include="Views\Error\NotAcceptable.cshtml" />
    <EmbeddedResource Include="Views\Error\NotFound404.cshtml" />
    <EmbeddedResource Include="wwwroot\css\Error.css" />
    <EmbeddedResource Include="wwwroot\images\Error\Default404.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationSettings" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="RestrictIp.Plugin" Version="$(Version)" />
    <PackageReference Include="MemoryCache.Plugin" Version="$(Version)" />
    <PackageReference Include="AspNetCore.PluginManager" Version="$(Version)" />
    <PackageReference Include="SharedPluginFeatures" Version="$(Version)" />
    <PackageReference Include="AspNetCore.PluginManager.Languages" Version="$(Version)" />
    <PackageReference Include="PluginManager" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
    <ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
    <ProjectReference Include="..\MemoryCachePlugin\MemoryCachePlugin.csproj" />
    <ProjectReference Include="..\RestrictIp.Plugin\RestrictIp.Plugin.csproj" />
    <ProjectReference Include="..\..\Languages\Languages.csproj" />
    <ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
  </ItemGroup>

</Project>
