<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFrameworks>$(FrameWorkAllSupported)</TargetFrameworks>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(Description) easily add image management to any website</Description>
    <Version>$(Version)</Version>
    <LangVersion>$(LangVersion)</LangVersion>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Copyright>$(Copyright)</Copyright>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageReleaseNotes>$(PackageReleaseNotes)</PackageReleaseNotes>
    <PackageTags>$(PackageTags) image management</PackageTags>
    <RunAnalyzersDuringBuild>$(RunAnalyzersDuringBuild)</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn)</NoWarn>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
	<DocumentationFile>$(XmlDocsPath)\ImageManager.Plugin.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\ImageManager\ImageUpload.cshtml" />
    <Content Remove="Views\ImageManager\Index.cshtml" />
    <Content Remove="Views\ImageManager\ViewImage.cshtml" />
    <Content Remove="Views\ImageManager\_ImageTemplateEditor.cshtml" />
    <Content Remove="Views\ImageManager\_ImageUpload.cshtml" />
    <Content Remove="Views\ImageManager\_LeftMenu.cshtml" />
    <Content Remove="wwwroot\css\imageManager.css" />
    <Content Remove="wwwroot\images\ImageManager\Image.png" />
    <Content Remove="wwwroot\images\ImageManager\imMenu.png" />
    <Content Remove="wwwroot\js\ImageManager.js" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ApplicationSettings" Version="2.3.0" />
	<PackageReference Include="SC.Shared.Library.Core" Version="$(SharedVer)" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
		<ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
		<ProjectReference Include="..\MemoryCachePlugin\MemoryCachePlugin.csproj" />
		<ProjectReference Include="..\RestrictIp.Plugin\RestrictIp.Plugin.csproj" />
		<ProjectReference Include="..\..\Languages\Languages.csproj" />
	  <ProjectReference Include="..\PluginMiddleware\PluginMiddleware.csproj" />
	  <ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.11" />
	<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.11" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.11" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.WebEncoders" Version="7.0.11" />
	<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>AspNetCore.PluginManager.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Views\ImageManager\ImageUpload.cshtml" />
	  <EmbeddedResource Include="Views\ImageManager\Index.cshtml" />
	  <EmbeddedResource Include="Views\ImageManager\ViewImage.cshtml" />
	  <EmbeddedResource Include="Views\ImageManager\_ImageTemplateEditor.cshtml" />
	  <EmbeddedResource Include="Views\ImageManager\_ImageUpload.cshtml" />
	  <EmbeddedResource Include="Views\ImageManager\_LeftMenu.cshtml" />
	  <EmbeddedResource Include="wwwroot\css\imageManager.css" />
	  <EmbeddedResource Include="wwwroot\images\DynamicContent\Templates\Image.png" />
	  <EmbeddedResource Include="wwwroot\images\ImageManager\imMenu.png" />
	  <EmbeddedResource Include="wwwroot\js\ImageManager.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CodeSignAssembly)'=='true'">
    <Exec Command="call &quot;..\..\..\SignLibrary.bat&quot; &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot;" />
  </Target>

</Project>
