<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FrameWorkAllSupported)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>SimpleDB - Storage simplified, use your own classes to describe data which is then written and retrieved from storage.  Includes foriegn keys, unique indexes, before and after triggers for create, update and delete methods</Description>
    <PackageReadmeFile>SimpleDB.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple DB - Storage simplified using C# classes</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RowActivityArgs.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="SC.Shared.Library.Core" Version="$(SharedVer)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plugins\PluginMiddleware\PluginMiddleware.csproj" />
    <ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SimpleDB.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PluginManager.DAL.TextFiles.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Docs\Package\SimpleDB.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CodeSignAssembly)'=='true'">
    <Exec Command="call &quot;..\..\..\SignLibrary.bat&quot; &quot;$(TargetDir)$(TargetName)$(TargetExt)&quot;" />
  </Target>

</Project>
