<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <MvcRazorExcludeRefAssembliesFromPublish>False</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <CheckForOverflowUnderflow>$(CheckForOverflowUnderflow)</CheckForOverflowUnderflow>
    <DebugType>$(DebugType)</DebugType>
    <DebugSymbols>$(DebugSymbols)</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(Description) Demo plugin website</Description>
    <Version>$(Version)</Version>
    <LangVersion>$(LangVersion)</LangVersion>
    <Authors>$(Authors)</Authors>
    <Company>$(Company)</Company>
    <Copyright>$(Copyright)</Copyright>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageReleaseNotes>$(PackageReleaseNotes) Introduce new methods to query plugins for classes containing attributes and non instantiated class/interface types</PackageReleaseNotes>
    <PackageTags>$(PackageTags)</PackageTags>
    <RunAnalyzersDuringBuild>$(RunAnalyzersDuringBuild)</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn)</NoWarn>
    <SignAssembly>$(SignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>CODE_ANALYSIS;DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>USE_NUGET</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Plugin\**" />
    <Compile Remove="Views\Account\**" />
    <Content Remove="Models\**" />
    <Content Remove="Plugin\**" />
    <Content Remove="Views\Account\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Plugin\**" />
    <None Remove="Models\**" />
    <None Remove="Plugin\**" />
    <None Remove="Views\Account\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\SystemAdmin.css" />
    <Content Remove="wwwroot\images\CustomPlugin.png" />
    <Content Remove="wwwroot\images\DependencyInjection.png" />
    <Content Remove="wwwroot\images\EmbeddedResources.png" />
    <Content Remove="wwwroot\images\PluginTechnology.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\CustomPlugin.png" />
    <EmbeddedResource Include="wwwroot\images\DependencyInjection.png" />
    <EmbeddedResource Include="wwwroot\images\EmbeddedResources.png" />
    <EmbeddedResource Include="wwwroot\images\PluginTechnology.png" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='USE_NUGET'">
    <PackageReference Include="SharedPluginFeatures" Version="$(Version)" />
    <PackageReference Include="PluginManager" Version="$(Version)" />
    <PackageReference Include="AspNetCore.PluginManager" Version="$(Version)" />
    <PackageReference Include="BadEgg.Plugin" Version="$(Version)" />
    <PackageReference Include="Breadcrumb.Plugin" Version="$(Version)" />
    <PackageReference Include="CacheControl.Plugin" Version="$(Version)" />
    <PackageReference Include="ErrorManager.Plugin" Version="$(Version)" />
    <PackageReference Include="GeoIp.Plugin" Version="$(Version)" />
    <PackageReference Include="HelpdeskPlugin" Version="$(Version)" />
    <PackageReference Include="Localization.Plugin" Version="$(Version)" />
    <PackageReference Include="LoginPlugin" Version="$(Version)" />
    <PackageReference Include="MemoryCache.Plugin" Version="$(Version)" />
    <PackageReference Include="AspNetCore.PluginManager.Languages" Version="$(Version)" />
    <PackageReference Include="RestrictIp.Plugin" Version="$(Version)" />
    <PackageReference Include="ShoppingCartPlugin" Version="$(Version)" />
    <PackageReference Include="SieraDeltaGeoIp.Plugin" Version="$(Version)" />
    <PackageReference Include="Spider.Plugin" Version="$(Version)" />
    <PackageReference Include="SystemAdmin.Plugin" Version="$(Version)" />
    <PackageReference Include="UserAccount.Plugin" Version="$(Version)" />
    <PackageReference Include="UserSessionMiddleware.Plugin" Version="$(Version)" />
    <PackageReference Include="ProductPlugin" Version="$(Version)" />
    <PackageReference Include="Blog.Plugin" Version="$(Version)" />
    <PackageReference Include="Company.Plugin" Version="$(Version)" />
    <PackageReference Include="DownloadPlugin" Version="$(Version)" />
    <PackageReference Include="SeoPlugin" Version="$(Version)" />
    <PackageReference Include="DocumentationPlugin" Version="$(Version)" />
    <PackageReference Include="Sitemap.Plugin" Version="$(Version)" />
    <PackageReference Include="SearchPlugin" Version="$(Version)" />
    <PackageReference Include="WebSmokeTest.Plugin" Version="$(Version)" />
    <PackageReference Include="ImageManager.Plugin" Version="$(Version)" />
    <PackageReference Include="DynamicContent.Plugin" Version="$(Version)" />
	<PackageReference Include="Middleware" Version="$(Version)" />
    <PackageReference Include="ApiAuthorization.Plugin" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='USE_NUGET'">
    <ProjectReference Include="..\..\SharedPluginFeatures\SharedPluginFeatures.csproj" />
    <ProjectReference Include="..\..\NetCorePluginManager\AspNetCore.PluginManager.csproj" />
    <ProjectReference Include="..\..\Plugins\PluginMiddleware\PluginMiddleware.csproj" />
    <ProjectReference Include="..\..\Plugins\Products.Plugin\ProductsPlugin.csproj" />
    <ProjectReference Include="..\..\Plugins\ShoppingCart.Plugin\ShoppingCart.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\Helpdesk.Plugin\HelpdeskPlugin.csproj" />
    <ProjectReference Include="..\..\Languages\Languages.csproj" />
    <ProjectReference Include="..\..\Plugins\UserAccount.Plugin\UserAccount.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\Login.Plugin\Login.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\SystemAdmin.Plugin\SystemAdmin.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\Documentation.Plugin\Documentation.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\Sitemap.Plugin\Sitemap.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\BadEgg.Plugin\BadEgg.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\Blog.Plugin\Blog.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\Breadcrumb.Plugin\Breadcrumb.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\CacheControl.Plugin\CacheControl.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\Company.Plugin\CompanyPlugin.csproj" />
    <ProjectReference Include="..\..\Plugins\Download.Plugin\DownloadPlugin.csproj" />
    <ProjectReference Include="..\..\Plugins\ErrorManager.Plugin\ErrorManager.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\LocalizationPlugin\Localization.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\MemoryCachePlugin\MemoryCachePlugin.csproj" />
    <ProjectReference Include="..\..\Plugins\RestrictIp.Plugin\RestrictIp.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\SeoPlugin\SeoPlugin.csproj" />
    <ProjectReference Include="..\..\Plugins\Spider.Plugin\Spider.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\UserSessionMiddlewarePlugin\UserSessionMiddleware.Plugin.csproj" />
    <ProjectReference Include="..\..\PluginManager\src\PluginManager.csproj" />
    <ProjectReference Include="..\..\Plugins\Search.Plugin\Search.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\WebSmokeTest.Plugin\WebSmokeTest.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\GeoIpPlugin\GeoIpPlugin.csproj" />
    <ProjectReference Include="..\..\Plugins\Subdomain.Plugin\Subdomain.Plugin.csproj" />
	<ProjectReference Include="..\..\Plugins\ImageManager.Plugin\ImageManager.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\DynamicContent.Plugin\DynamicContent.Plugin.csproj" />
    <ProjectReference Include="..\..\Plugins\ApiAuthorization.Plugin\ApiAuthorization.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SC.Shared.Library.Core" Version="3.2.0" />
    <PackageReference Include="ApplicationSettings" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="7.10.1" />
    <PackageReference Include="SC.Shared.Library.Core.Windows" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DemoRazorWebsitePlugin\DemoWebsitePlugin.csproj" />
    <ProjectReference Include="..\DemoApiPlugin\DemoApiPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Spider\" />
    <Folder Include="wwwroot\DynamicContent\" />
    <Folder Include="wwwroot\images\Download\" />
  </ItemGroup>

</Project>
